<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="movieTable" prefHeight="343.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="imageColumn" prefWidth="150.0" text="Image" />
          <TableColumn fx:id="titleColumn" prefWidth="140.0" text="Title" />
            <TableColumn fx:id="directorColumn" prefWidth="140.0" text="Director" />
            <TableColumn fx:id="releaseColumn" prefWidth="130.0" text="Release Date" />
            <TableColumn fx:id="durationColumn" prefWidth="130.0" text="Duration" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
